# devworkspace-operator

./: .clomonitor.yaml  .devfile.yaml  .dockerignore  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Gopkg.toml  Makefile  OWNERS  PROJECT  README.md  SECURITY-INSIGHTS.yml  catalog-source.yaml  configmap-che-workspace-crd-controller.yaml  deployment-che-plugin-registry.yaml  devworkspace.plantuml  full-petclinic-workspace.yaml  go.mod  go.sum  license_header.txt  main.go  make-release.sh  new.cabundle  redhat-compliance-and-responsible-ai.md  test  test.yaml  update_devworkspace_crds.sh  workspace.json  workspaces.workspace.che.eclipse.org-petclinic-sample.yaml
.bingo/: Variables.mk  goimports.mod  operator-sdk.mod  variables.env
.ci/: README-CHE-HAPPY-PATH.md  che-happy-path.sh  common.sh  oci-devworkspace-happy-path.sh  oci.Dockerfile  openshift_e2e.sh
.ci/resources/: htpasswdProvider.yaml  pod-che-happy-path.yaml  users.htpasswd
.cico/: cico_build_master.sh  cico_build_nightly.sh  cico_functions.sh  cico_openshift_e2e.sh
.claude/: CLAUDE.md
.cursor/rules/: redhat-compliance-and-responsible-ai.mdc
.gemini/: redhat-compliance-and-responsible-ai.md  settings.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  other.md
.github/workflows/: code-coverage.yml  devtools-image-build.yml  dockerimage-next.yml  next-build.yml  pr-cpu-memory-regression.yml  pr.yml  project-backup-build.yml  release.yml  scorecard.yml  vale.yml
adr/: AGENTS.md  README.md  TEMPLATE.md
auth-proposal/: README.md  devworkspace_che_jwt_auth.plantuml  generate.sh  openshift-oauth.plantuml
authentication-schemas/: README.md  generate.sh  jwtproxy+auth_bridge-next.plantuml  jwtproxy-current.plantuml  openid-bridge.plantuml  openid-next.plantuml  two-levels-oauth.plantuml
cert-generation/: Dockerfile  main.go
cert-generation/config/: constants.go
cert-generation/webhooks/: webhook.go
che-rest-apis/: .factorypath  .project  pom.xml
che-rest-apis/src/main/docker/: Dockerfile  copy-libraries.sh
che-rest-apis/src/main/java/org/eclipse/che/incubator/crd/cherestapis/: ApiResource.java  ApiService.java
che-rest-apis/src/main/java/org/eclipse/che/incubator/crd/cherestapis/graalvm/: RuntimeReflectionRegistrationFeature.java
che-rest-apis/src/main/resources/: application.properties
che-rest-apis/src/test/java/org/eclipse/che/incubator/crd/cherestapis/: ApiResourceTest.java  ApiServiceTest.java  NativeApiResourceIT.java
che-rest-apis/src/test/resources/org/eclipse/che/incubator/crd/cherestapis/devfiles/: petclinic-sample.yaml
cmd/manager/: main.go
config/: generate-templates.sh  kustomize.pu
config/base/: config.properties  kustomization.yaml  manager_image_patch.yaml
config/cert-manager/: crd_webhooks_patch.yaml  kustomization.yaml  manager_certmanager_patch.yaml
config/crd/: kustomization.yaml
config/crds/: workspace_v1beta1_devfilespec.yaml  workspace_v1beta1_workspace.yaml
config/default/: kustomization.yaml  manager_auth_proxy_patch.yaml  manager_webhook_patch.yaml
config/devel/: config.properties  kustomization.yaml  manager_image_patch.yaml
config/rbac/: rbac_role.yaml
config/samples/: controller-config.yaml  workspace_sample.yaml  workspace_sample_dirigible.yaml  workspace_sample_petclinic.yaml
config/service-ca/: crd_webhooks_patch.yaml  kustomization.yaml
controllers/backupcronjob/: backupcronjob_controller.go  backupcronjob_controller_test.go  backupcronjob_handler.go  rbac.go  rbac_test.go  suite_test.go
controllers/cleanupcronjob/: cleanupcronjob_controller.go  cleanupcronjob_controller_test.go  suite_test.go
controllers/pruner/: pruner_controller.go  pruner_controller_test.go  suite_test.go
controllers/workspace/: cleanup.go  condition.go  devworkspace_controller.go  devworkspace_controller_test.go  eventhandlers.go  finalize.go  http.go  http_clients_holder_test.go  http_test.go  init_container_validation_test.go  lifecycle.go  predicates.go  pruner_controller.go  pruner_controller_test.go  setup.go  status.go  (+4 more)
deploy/: controller.yaml  controller_config.yaml  controller_role_bindings.yaml  default-config.yaml  edit-workspaces-cluster-role.yaml  exec-cluster-role.yaml  generate-deployment.sh  operator.yaml  operator_source.yaml  role.yaml  role_binding.yaml  service_account.yaml  view-all-workspaces-role.yaml  view-workspaces-cluster-role.yaml
doc/: additional-configuration.md  uninstall.md  workspace-capabilities.md
docs/: CONTRIBUTING.md  additional-configuration.adoc  additional-configuration.md  adr-backup-auth-secret-lifecycle.md  dwo-configuration.md  installation.md  uninstall.md  unsupported-devfile-api.adoc  workspace-capabilities.md
hack/: boilerplate.go.txt
olm/: README.md  docker-run.sh  olm.sh  release-olm-files.sh  test-catalog-source.sh  test-update.sh  update-nightly-olm-files.sh
patch/: patch_crds.sh
project-backup/: Containerfile  entrypoint.sh  workspace-recovery.sh
project-clone/: Dockerfile  main.go  rhel.Dockerfile
samples/: all-in-one-theia-nodejs.devworkspace.yaml  chectl.yaml  cloud-shell-oauth.yaml  cloud-shell.yaml  cloudshell.yaml  code-latest.yaml  command-line-terminal-dev.yaml  command-line-terminal.yaml  container-overrides.yaml  controller-config.yaml  devworkspace-controller.yaml  dirigible.yaml  empty.yaml  ephemeral-storage.yaml  flattened_theia-next.yaml  flattened_theia-nodejs.yaml  flattened_web-terminal-dev.yaml  flattened_web-terminal.yaml  git-clone-sample.yaml  gituserconfig.yml  go-sample.yaml  idea-latest.yaml  java-mysql-oauth.yaml  java-mysql.yaml  no-dockerimage.yaml  no-editor.yaml  per-workspace-storage.yaml  petclinic.yaml  plain.yaml  pod-overrides.yaml  pod-spec-overrides.yaml  python-sample.yaml  theia-latest-contributions.yaml  theia-latest.yaml  theia-next-contributions.yaml  theia-next.yaml  theia-nodejs.yaml  theia.yaml  vertx-sample.yaml  web-terminal-custom-tooling.yaml  (+7 more)
scripts/: webhook.sh
version/: version.go
webhook/: add_creator_webhooks.go  main.go
(+889 files in other folders)
