<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.che.incubator.crd</groupId>
  <artifactId>che-rest-apis</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <surefire-plugin.version>2.22.0</surefire-plugin.version>
    <quarkus.version>0.21.2</quarkus.version>
    <che.version>7.1.0</che.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <native-image.xmx>6G</native-image.xmx>
  </properties>
  <repositories>
    <repository>
      <id>ForCheSnapshots</id>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.oracle.substratevm</groupId>
      <artifactId>svm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.che.core</groupId>
      <artifactId>che-core-api-model</artifactId>
      <version>${che.version}</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.eclipse.che.core</groupId>
      <artifactId>che-core-api-devfile</artifactId>
      <version>${che.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.github.java-json-tools</groupId>
          <artifactId>json-schema-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.github.java-json-tools</groupId>
          <artifactId>json-schema-validator</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-api-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-api-workspace</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-api-workspace-shared</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.infrastructure</groupId>
          <artifactId>infrastructure-openshift</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.infrastructure.docker</groupId>
          <artifactId>docker-environment</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  -->
  <!--
    <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-kubernetes-client</artifactId>
    </dependency>
    <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-client</artifactId>
        <version>4.6.0</version>
    </dependency>
    <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-model</artifactId>
        <version>4.6.0</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.che.infrastructure</groupId>
      <artifactId>infrastructure-kubernetes</artifactId>
      <version>${che.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.inject.extensions</groupId>
          <artifactId>guice-assisted-inject</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.inject.extensions</groupId>
          <artifactId>guice-persist</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.opentracing</groupId>
          <artifactId>opentracing-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-api-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-api-dto</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-api-workspace</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-api-workspace-shared</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-api-installer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-api-installer-shared</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-api-system</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-commons-inject</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-commons-schedule</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-db</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.infrastructure.docker</groupId>
          <artifactId>docker-auth</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.infrastructure.docker</groupId>
          <artifactId>docker-environment</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.multiuser</groupId>
          <artifactId>che-multiuser-machine-authentication</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>javax.persistence</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  -->
    <dependency>
      <groupId>org.eclipse.che.core</groupId>
      <artifactId>che-core-api-workspace-shared</artifactId>
      <version>${che.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-api-dto</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-api-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.che.core</groupId>
      <artifactId>che-core-api-workspace</artifactId>
      <version>${che.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-api-dto</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-api-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-api-workspace-shared</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.inject.extensions</groupId>
          <artifactId>guice-assisted-inject</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.opentracing</groupId>
          <artifactId>opentracing-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.opentracing.contrib</groupId>
          <artifactId>opentracing-concurrent</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-api-installer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-api-installer-shared</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-api-system</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-api-system-shared</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-commons-tracing</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.che.core</groupId>
      <artifactId>che-core-api-installer-shared</artifactId>
      <version>${che.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-api-dto</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-api-model</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-api-workspace-shared</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
        <groupId>io.kubernetes</groupId>
        <artifactId>client-java</artifactId>
        <version>4.0.0</version>
        <scope>compile</scope>
    </dependency>    
    <dependency>
      <groupId>org.eclipse.che.core</groupId>
      <artifactId>che-core-api-core</artifactId>
      <version>${che.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.inject.extensions</groupId>
          <artifactId>guice-assisted-inject</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.che.core</groupId>
          <artifactId>che-core-commons-schedule</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-jsonb</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemProperties>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <!-- here the phase you need -->
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>${env.GRAALVM_HOME}/jre/lib/amd64</directory>
                      <includes>
                        <include>libsunec.so</include>
                      </includes>
                    </resource>
                  </resources>              
                </configuration>            
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <version>${quarkus.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>native-image</goal>
                </goals>
                <configuration>
                  <additionalBuildArgs>
                    <additionalBuildArg>--allow-incomplete-classpath</additionalBuildArg>
                    <additionalBuildArg>--initialize-at-run-time=org.eclipse.che.commons.lang.NameGenerator,java.util.logging.ConsoleHandler</additionalBuildArg>
                  </additionalBuildArgs>
                  <enableHttpUrlHandler>true</enableHttpUrlHandler>
                  <enableHttpsUrlHandler>true</enableHttpsUrlHandler>
                  <enableAllSecurityServices>true</enableAllSecurityServices>
                  <enableJni>true</enableJni>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <systemProperties>
                    <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
